:root {
  --bg-body: #ffffff;
  --primary-color: #5887f4;
  --secondary-color: #dfb018;
  --shadow: #8a8a8b;
  --separator: #c9c3c3;
  --fontSize-title: 30px;
  --fontSize-parrafos: 15px;
}

html {
  scroll-behavior: smooth;
}

#header {
  height: 100px;
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--separator);
}

.navbar-brand {
  margin: 0;
  width: 190px;
}

#link-whatsapp {
  text-decoration: none;
  color: #fff;
}

#navbarNav {
  max-width: 1300px;
}

.navbar {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  z-index: 2000;
}

nav .nav-item {
  /*  padding-left: 1rem;
  padding-right: 1rem; */
  white-space: nowrap;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a:focus {
  color: var(--primary-color);
}

.nav-item.social {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.logo {
  width: 12rem;
  height: auto;
  border-radius: 10px;
}

nav.bg-nav {
  background: var(--bg-body);
}

.container.links {
  display: flex;
  flex: 4;
  width: 100%;
}

.container.links .navbar-nav {
  display: flex;
  flex: 1;
  justify-content: space-between;
  gap: 12px;
}

.container.social {
  display: flex;
  flex: 2;
  flex-direction: row;
  justify-content: right;
}

.nav-link {
  font-size: 1.1rem;
}

.nav-item.social .nav-link {
  transition: all 0.3s ease;
}

.nav-item.social .nav-link:hover {
  transform: scale(1.25);
}

#icon-social {
  color: var(--shadow);
}

#icon-social.bi.bi-facebook:hover {
  color: #5a4ff1;
}

#icon-social.bi.bi-instagram:hover {
  color: #c72fb0;
}

#icon-social.bi.bi-whatsapp:hover {
  color: #0eb30b;
}

#icon-social.bi.bi-youtube:hover {
  color: #fe1818;
}

#carousel {
  margin-top: 100px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  transition: all 0.3s ease;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  transform: scale(1.3);
}

.carousel-caption {
  top: 40%;
}

h2 {
  font-size: 2.3rem;
  text-align: center;
  text-shadow: 0.5px 0.5px 2px var(--shadow);
}

h4 {
  text-shadow: 1px 1px 2px #000;
}

h5.texto-carousel {
  font-size: 2.5rem;
  text-shadow: 1px 1px 2px #000;
  position: relative;
  animation: fadeIn 5s;
  animation-timing-function: linear;
}

.instituto h5 {
  font-size: 1.6rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.4rem;
}

.biodescodificacion {
  padding-right: 15rem;
  padding-left: 15rem;
}

#frase-bio {
  color: var(--secondary-color);
}

.proximamente {
  text-align: center;
  font-size: 15px;
  font-style: italic;
}

.videos-testimonios {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  width: 80vw;
  overflow-x: scroll;
  margin: 30px auto 10px auto;

  iframe {
    width: 300px;
    height: 450px;
  }
}

.card {
  border-radius: 5px;
  filter: drop-shadow(0px 0px 7px var(--shadow));
  transition: transform 0.3s ease;
}

.card:hover {
  border: 2px solid var(--primary-color);
  box-shadow: 1px 1px 7px var(--shadow);
  transform: translateY(-7px);
}

.flag {
  position: relative;
}

.flag-shape {
  border-radius: 0px 5px 0px 5px;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0px;
  width: 0;
  height: 0;
  border-top: 100px solid yellow;
  border-left: 100px solid transparent;
}

.flag-text {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 25px;
  transform: rotate(45deg);
  font-weight: 600;
}

.card-title {
  width: 90%;
  filter: drop-shadow(1px 1px 2px #000);
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card-text {
  font-size: 1rem;
  padding: 0.5rem;
}

.modal-content {
  height: 90%;
}

.modal-body {
  font-size: 1rem;
}

.btn.btn-info {
  color: #fff;
  background: #0c7a02;
  border: 1px solid var(--bg-body);
  box-shadow: 1px 1px 1px var(--shadow);
  width: 10rem;
}

.btn.btn-info:hover {
  background-color: #21ba13;
}

.card-body img {
  height: 15rem;
  border-radius: 2px;
  margin-bottom: 10px;
}

#modal1,
#modal2 {
  margin-top: 4rem;
  height: 90vh;
}

.instituto {
  padding-right: 15rem;
  padding-left: 15rem;
}

#servicios {
  color: var(--primary-color);
}

#img-claudio {
  width: 20rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

#img-claudio:hover {
  transform: scale(1.05);
}

#lista-sobre-mi {
  list-style: none;
  line-height: 2rem;
  color: var(--primary-color);
  padding: 0;
}

input[type="text"],
input[type="email"],
textarea {
  box-shadow: 0px 0px 4px var(--shadow);
}

textarea {
  resize: none;
}

#titulo-footer {
  color: rgba(0, 0, 0, 0.7);
}

footer p.footer-link {
  transition: all 0.3s ease;
}

footer a {
  text-decoration: none;
}

footer p.footer-link:hover {
  color: var(--primary-color);
}

.logo2 {
  width: 12rem;
  height: auto;
  border-radius: 10px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    top: -2rem;
  }

  30% {
    opacity: 0;
    top: -2rem;
  }

  80% {
    opacity: 0.9;
    top: 0px;
  }

  100% {
    opacity: 1;
    top: 0px;
  }
}

@media (max-width: 1200px) {
  .container.social {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding-left: 20px;
  }
  .container.social ul {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  h5.texto-carousel {
    font-size: 1.8rem;
  }
  .biodescodificacion {
    padding-right: 8rem;
    padding-left: 8rem;
  }
  .card-title {
    font-size: 1.2rem;
  }
  .card-body img {
    height: 12rem;
  }
  .modal-content {
    height: 80%;
  }
  .instituto {
    padding-right: 8rem;
    padding-left: 8rem;
  }
}

@media (max-width: 768px) {
  h5.texto-carousel {
    font-size: 1.4rem;
  }
  .biodescodificacion {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-body img {
    height: 11rem;
  }
  .instituto {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .sobre-mi {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  .contacto {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media (max-width: 550px) {
  body {
    overflow-x: hidden;
  }
  h2 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.25rem;
  }
  .carousel-caption {
    top: 25%;
  }
  h5.texto-carousel {
    font-size: 1.3rem;
  }
  .logo {
    width: 12rem;
  }
  .card-title {
    font-size: 1.2rem;
  }
  .card-body img {
    height: 7.5rem;
  }
  #modal1,
  #modal2 {
    margin-top: 5.5rem;
    height: 75vh;
    width: 99%;
  }
  #img-claudio {
    width: 15rem;
  }
}
